﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="utils">
      <UniqueIdentifier>{8172cf2d-3dcc-4f1c-92d8-3e465d9a8f37}</UniqueIdentifier>
    </Filter>
    <Filter Include="identifier">
      <UniqueIdentifier>{0a8f3bc4-04b4-4181-8d0b-c24fd9b9a5b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{4177b6cd-e22e-4941-9a1a-78f38165aa7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="taskthread">
      <UniqueIdentifier>{77a9ddca-0bd3-4cc8-a76d-ae4a87f8c35f}</UniqueIdentifier>
    </Filter>
    <Filter Include="mmanager">
      <UniqueIdentifier>{06c04178-4c8a-415e-bcca-707ad081663f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ccobject">
      <UniqueIdentifier>{40f8f65e-1eda-478f-b8d6-36124f579d7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="utils\tokenizer">
      <UniqueIdentifier>{6888349c-09c9-4ac7-9d8f-7583da3c327a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="utils\binaryBuffer.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\flowTrace.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\iptobyte.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\tokenizer.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\urlString.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\runClock.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\binaryHelper.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\qPrintEncode.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\base64helper.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\pathManager.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\randomString.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\printUtil.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="taskthread\taskQueue.cpp">
      <Filter>taskthread</Filter>
    </ClCompile>
    <ClCompile Include="taskthread\taskResult.cpp">
      <Filter>taskthread</Filter>
    </ClCompile>
    <ClCompile Include="taskthread\taskResultHash.cpp">
      <Filter>taskthread</Filter>
    </ClCompile>
    <ClCompile Include="taskthread\taskThread.cpp">
      <Filter>taskthread</Filter>
    </ClCompile>
    <ClCompile Include="taskthread\taskUnit.cpp">
      <Filter>taskthread</Filter>
    </ClCompile>
    <ClCompile Include="mmanager\dynamicMemory.cpp">
      <Filter>mmanager</Filter>
    </ClCompile>
    <ClCompile Include="mmanager\memorySweeper.cpp">
      <Filter>mmanager</Filter>
    </ClCompile>
    <ClCompile Include="utils\cflush.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\myDebug.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="ccobject\ccobject.cpp">
      <Filter>ccobject</Filter>
    </ClCompile>
    <ClCompile Include="ccobject\ccobjectResult.cpp">
      <Filter>ccobject</Filter>
    </ClCompile>
    <ClCompile Include="ccobject\ccobjectTask.cpp">
      <Filter>ccobject</Filter>
    </ClCompile>
    <ClCompile Include="ccobject\ccobjectThread.cpp">
      <Filter>ccobject</Filter>
    </ClCompile>
    <ClCompile Include="taskthread\taskObject.cpp">
      <Filter>taskthread</Filter>
    </ClCompile>
    <ClCompile Include="utils\tokenizer\stringTokenizer.cpp">
      <Filter>utils\tokenizer</Filter>
    </ClCompile>
    <ClCompile Include="utils\tokenizer\tokenizerToken.cpp">
      <Filter>utils\tokenizer</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="utils\binaryBuffer.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\flowTrace.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\iptobyte.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\stringhelper.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\tokenizer.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\urlString.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\runClock.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\binaryHelper.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\qPrintEncode.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="include\incFilesystem.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="utils\base64helper.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\pathManager.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\randomString.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\printUtil.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="taskthread\taskQueue.h">
      <Filter>taskthread</Filter>
    </ClInclude>
    <ClInclude Include="taskthread\taskResult.h">
      <Filter>taskthread</Filter>
    </ClInclude>
    <ClInclude Include="taskthread\taskResultHash.h">
      <Filter>taskthread</Filter>
    </ClInclude>
    <ClInclude Include="taskthread\taskThread.h">
      <Filter>taskthread</Filter>
    </ClInclude>
    <ClInclude Include="taskthread\taskUnit.h">
      <Filter>taskthread</Filter>
    </ClInclude>
    <ClInclude Include="mmanager\dynamicMemory.h">
      <Filter>mmanager</Filter>
    </ClInclude>
    <ClInclude Include="mmanager\memorySweeper.h">
      <Filter>mmanager</Filter>
    </ClInclude>
    <ClInclude Include="utils\cflush.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\myDebug.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="ccobject\ccobject.h">
      <Filter>ccobject</Filter>
    </ClInclude>
    <ClInclude Include="ccobject\ccobjectResult.h">
      <Filter>ccobject</Filter>
    </ClInclude>
    <ClInclude Include="ccobject\ccobjectTask.h">
      <Filter>ccobject</Filter>
    </ClInclude>
    <ClInclude Include="ccobject\ccobjectThread.h">
      <Filter>ccobject</Filter>
    </ClInclude>
    <ClInclude Include="taskthread\taskObject.h">
      <Filter>taskthread</Filter>
    </ClInclude>
    <ClInclude Include="include\binaryBufferEx.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="utils\tokenizer\stringTokenizer.h">
      <Filter>utils\tokenizer</Filter>
    </ClInclude>
    <ClInclude Include="utils\tokenizer\tokenizerToken.h">
      <Filter>utils\tokenizer</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="identifier\httpStatusCode.inc">
      <Filter>identifier</Filter>
    </None>
    <None Include="identifier\mimeTypes.inc">
      <Filter>identifier</Filter>
    </None>
    <None Include="identifier\base64Symbols.inc">
      <Filter>identifier</Filter>
    </None>
  </ItemGroup>
</Project>